<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
<div class="container">
    <th:block th:include="fragments/header :: header"></th:block>
    <h2>File Details</h2>
    <div>
        <form class="form-horizontal" th:object="${file}" th:action="@{/file}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{size}"/>
            <input type="hidden" th:field="*{storageName}"/>
            <input type="hidden" th:if="${file.parentFolder != null}" th:field="*{parentFolder.id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}"/>
                </div>
            </div>
            <div style="margin-top: 10px">
                <input class="btn btn-info" type="submit" value="Submit"/>
            </div>
        </form>
    </div>
</div>

</body>
</html>