<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
<div class="container">
    <th:block th:include="fragments/header :: header"></th:block>
    <h2>File to upload</h2>
    <div>
        <form class="form-horizontal" enctype="multipart/form-data" th:object="${dbFile}" th:action="@{/uploadFile}"
              method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:if="${dbFile.parentFolder != null}" th:field="*{parentFolder.id}"/>
            <div>
                <label class="btn btn-default btn-file">
                    Browse <input type="file" name="file" style="display: none"/>
                </label>
            </div>
            <div style="margin-top: 10px">
                <input class="btn btn-info" type="submit" value="Upload"/>
            </div>
        </form>
    </div>
</div>

</body>
</html>